<!DOCTYPE html>
<html>
<head>
	<title>Lab 11 - Libraries & jQuery</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js/lab.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
	<body>
		<div class="mainDiv">
			<div>
				<button id="swag">Bring up the buttons!</button>
			</div>

			<div>
				<h2>Challenge</h2>
				<div id="challenge"></div>
				<p id="output"></p>
			</div>

			<div>
				<h2>Problems</h2>
				<div id="problems"></div>
				<p id="output1"></p>
			</div>

			<div>
				<h2>Results</h2>
				<div id="results"></div>
				<p id="output2"></p>
			</div>
		</div>
	</body>
</html>
